# Android-ProgressViews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/progresswheel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/progresswheel/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/progresswheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
progreswheelview/: build.gradle  proguard-rules.pro
progreswheelview/src/androidTest/java/com/app/progresviews/: ApplicationTest.java
progreswheelview/src/main/: AndroidManifest.xml
progreswheelview/src/main/java/com/app/progresviews/: ProgressLine.java  ProgressLine.kt  ProgressWheel.java  ProgressWheel.kt
progreswheelview/src/main/res/layout/: sample_progress_wheel.xml
progreswheelview/src/main/res/values/: attrs_progress_wheel.xml  strings.xml
progreswheelview/src/test/java/com/app/progresviews/: ExampleUnitTest.java
