apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def libVer = '1.1.5'

ext {
    bintrayRepo = 'Maven'
    bintrayName = 'progress-views'

    publishedGroupId = 'com.zekapp.library'
    libraryName = 'progress-views'
    artifact = 'progreswheelview'

    libraryDescription = 'Different type of progress views.'

    siteUrl = 'https://github.com/zekapp/Android-ProgressViews'
    gitUrl = 'https://github.com/zekapp/Android-ProgressViews.git'

    libraryVersion = libVer

    developerId = 'zekapp'
    developerName = 'Zeki Guler'
    developerEmail = 'zeki.gulerl@icloud.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName libVer
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

// install and uploading the library
// ./gradlew install
// ./gradlew bintrayUpload

// usage
// compile 'com.zekapp.library:progress-views:1.0.1'
