<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.progresviews.ProgressWheel
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:barWidth="17dp"
        app:countText="931,199"
        app:definitionText="Steps"
        app:countTextColor="@android:color/black"
        app:defTextColor="@android:color/black"
        app:progressColor="#64b324"
        app:defTextSize="10sp"
        app:countTextSize="20sp"
        app:percentage="90"/>

</FrameLayout>
