<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.app.progresviews.ProgressWheel
            android:id="@+id/wheelprogress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:barWidth="17dp"
            app:marginBtwText= "15dp"
            app:countText="931,199"
            app:definitionText="Steps"
            app:countTextColor="@android:color/black"
            app:defTextColor="@android:color/black"
            app:progressColor="#64b324"
            app:defTextSize="10sp"
            app:countTextSize="20sp"
            app:percentage="90"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:src="@android:drawable/btn_star_big_on"
                android:layout_gravity="center_vertical"/>

            <com.app.progresviews.ProgressLine
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                app:definition="Daily Steps"
                app:value="10,000"
                app:lineBarWidth="10dp"
                app:valuePercentage="19"
                />

        </LinearLayout>




    </LinearLayout>



</FrameLayout>
