<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.app.progresviews.ProgressWheel
        android:layout_width="150dp"
        android:layout_height="150dp"/>

</FrameLayout>
